# msg

./: Assignment.sln  docker-compose.dcproj  docker-compose.yml
Assignment.ApiGateway/: Assignment.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs
Assignment.ApiGateway/Controllers/: ValuesController.cs
Assignment.ApiGateway/Properties/: launchSettings.json
Assignment.InventoryService/: Assignment.InventoryService.csproj  Dockerfile  Program.cs  Startup.cs  file.txt
Assignment.InventoryService/Controllers/: InventoryController.cs  ValuesController.cs
Assignment.InventoryService/Dtos/: ResponseModel.cs
Assignment.InventoryService/IManager/: IInventoryManager.cs  ILogManager.cs
Assignment.InventoryService/Manager/: InventoryManager.cs  LogManager.cs
Assignment.InventoryService/Models/: Product.cs
Assignment.LoginService/: Assignment.LoginService.csproj  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs
Assignment.LoginService/Controllers/: UserController.cs  ValuesController.cs
Assignment.LoginService/Dtos/: LoginRequestDto.cs  ResponseModel.cs
Assignment.LoginService/Models/: User.cs
Assignment.LoginService/Properties/: launchSettings.json
Assignment.Service1/: Assignment.Service1.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Assignment.Service1/Controllers/: InventoryController.cs  ValuesController.cs
Assignment.Service1/Models/: Product.cs
Assignment.Service1/Properties/: launchSettings.json
Assignment.Service2/: Assignment.Service2.csproj  Dockerfile  Program.cs  Startup.cs
Assignment.Service2/Controllers/: ValuesController.cs
Assignment.Shared/: Assignment.Shared.csproj
Assignment.Shared/Dto/: OrderDelivery.cs  OrderPayment.cs  ResponseModel.cs
Assignment.Shared/Dto/Command/Login/: LoginRequestDto.cs
Assignment.Shared/Enum/: OrderStatus.cs  UserRole.cs
DeliverManagementService/: DeliverManagementService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  file.txt
DeliverManagementService/Controllers/: DeliveryController.cs  ValuesController.cs
DeliverManagementService/Dtos/: ResponseModel.cs
DeliverManagementService/IManager/: IDeliveryManager.cs  ILogManager.cs
DeliverManagementService/IService/: IOrderUpdateService.cs
DeliverManagementService/Manager/: DeliveryManager.cs  LogManager.cs
DeliverManagementService/Properties/: launchSettings.json
DeliverManagementService/Service/: OrderUpdateService.cs
OrderManagementService/: Dockerfile.original  OrderDeliveryStatusConsumer.cs  OrderManagementService.csproj  Program.cs  Startup.cs  file.txt
OrderManagementService/Controllers/: CartController.cs  ValuesController.cs
OrderManagementService/Dtos/: OrderDelivery.cs  OrderPayment.cs  Product.cs  ResponseModel.cs
OrderManagementService/Enums/: OrderStatus.cs
OrderManagementService/IManager/: ICartManager.cs  ILogManager.cs
OrderManagementService/IService/: IFetchProductDataService.cs
OrderManagementService/Manager/: CartManager.cs  LogManager.cs
OrderManagementService/Models/: Cart.cs  CartItem.cs  Order.cs
OrderManagementService/Service/: FetchProductDataService.cs
PaymentManagementService/: Dockerfile  Dockerfile1.original  PaymentManagementService.csproj  Program.cs  Startup.cs
PaymentManagementService/Controllers/: PaymentController.cs  ValuesController.cs
PaymentManagementService/Dtos/: OrderPayment.cs  ResponseModel.cs
PaymentManagementService/IManager/: ILogManager.cs  IPaymentManager.cs
PaymentManagementService/IService/: IOrderUpdateService.cs
PaymentManagementService/Manager/: LogManager.cs  PaymentManager.cs
PaymentManagementService/Properties/: launchSettings.json
PaymentManagementService/Service/: OrderUpdateService.cs
